{
  "AzureAd": {
    // Azure AD Sign-on endpoint,
    // 'https://login.microsoftonline.com' for Azure AD (global service)
    // 'https://login.microsoftonline.us' for Azure AD for US Government
    // 'https://login.microsoftonline.de' for Azure AD Germany
    // 'https://login.chinacloudapi.cn' for Azure AD China
    "Instance": "https://login.microsoftonline.com/",

    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-callback-oidc",
    "ClientCapabilities": [ "cp1" ],
    // To call an API
    "ClientSecret": "[Copy the client secret added to the app from the Azure portal]"
  },
  "GraphAPI": {
    // Microsoft Azure AD Graph API endpoint,
    // 'https://graph.microsoft.com'   Microsoft Graph global service
    // 'https://graph.microsoft.us' Microsoft Graph for US Government
    // 'https://graph.microsoft.de' Microsoft Graph Germany
    // 'https://microsoftgraph.chinacloudapi.cn' Microsoft Graph China

    "Endpoint": "https://graph.microsoft.com/v1.0",
    "StaticScope": "https://graph.microsoft.com/.default",
    "Scopes": "Directory.Read.All"
  },
  "ConnectionStrings": {
    "SampleDbConnStr": "Data Source=(LocalDb)\\MSSQLLocalDB;Database=MultiTenantOnboarding;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
