{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:3110/",
            "sslPort": 44321
        }
    },
    "profiles": {
        "WebApp_OpenIDConnect_DotNet": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:44321;http://localhost:3110",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}