﻿{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:47464",
      "sslPort": 44321
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebApp_OpenIDConnect_DotNet_graph": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44321;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "KEY_VAULT_URI": "ENTER_YOUR_KEY_VAULT_URI"
      }
    }
  }
}
