{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "[Enter the domain of your tenant, e.g. contoso.onmicrosoft.com]",
    "TenantId": "[Enter 'common', or 'organizations' or the Tenant Id (Obtained from the Azure portal. Select 'Endpoints' from the 'App registrations' blade and use the GUID in any of the URLs), e.g. da41245a5-11b3-996c-00a8-4d99re19f292]",
    "ClientId": "[Enter the Client Id (Application ID obtained from the Azure portal), e.g. ba74781c2-53c2-442a-97c2-3d60re42f403]",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath ": "/signout-oidc",
    "ClientCapabilities": [ "cp1" ],

    // To call an API

    //comment the next line when working with certificates, the setting is only used when working with Client Secret in App Registration
    //Important - this approach is not secure to use on production. Use a certificate with KeyVault on production
    "ClientSecret": "[Copy the client secret added to the app from the Azure portal]"

    ////************** Uncomment this part when working with KeyVault certificate
    //"ClientCertificates": [
    //  {
    //    "SourceType": "KeyVault",
    //    "KeyVaultUrl": "[Enter URL for you Key Vault]",
    //    "KeyVaultCertificateName": ""
    //  }
    //]
    ////**********************************************************************************

    //// ************* Uncomment this part when working with local certificate
    //"ClientCertificates": [
    //  {
    //    "SourceType": "StoreWithDistinguishedName",
    //    "CertificateStorePath": "CurrentUser/My",
    //    "CertificateDistinguishedName": "CN=TodoListClient-aspnetcore-webapi"
    //  }
    //]
    ////**********************************************************************************

  },
  "TodoList": {

    //  TodoListScope is the scope of the Web API you want to call. This is usually in the form of: "api://fc3ef71c-43ab-497d-89f0-332787e09c7c/ToDoList.Read",
    //  - a list of scopes for a V2 application (for instance "api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/ToDoList.Read api://b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/ToDoList.ReadWrite")
    //  - a scope corresponding to a V1 application (for instance <GUID>/user_impersonation, where  <GUID> is the
    //    clientId of a V1 application, created in the https://portal.azure.com portal.

    "TodoListScopes": "list of required scopes separated by space \"api://[Enter_client_ID_service]/ToDoList.Read api://[Enter_client_ID_service]/ToDoList.Write\"",
    "TodoListBaseAddress": "https://localhost:44351"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
